#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 18p,Helvetica,black
FONT_ANNOT_SECONDARY           = 21p,Helvetica,black
FONT_LABEL                     = 24p,Helvetica,black
FONT_TITLE                     = 36p,Helvetica,black
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 7.5p
MAP_ANNOT_OFFSET_SECONDARY     = 7.5p
MAP_FRAME_WIDTH                = 7.5p
MAP_LABEL_OFFSET               = 12p
MAP_TICK_LENGTH_PRIMARY        = 7.5p/3.75p
MAP_TICK_LENGTH_SECONDARY      = 22.5p/5.625p
MAP_TITLE_OFFSET               = 21p
#
# PostScript Parameters
#
PS_MEDIA                       = 453.543x822.047
